VERSION 5.00
Begin VB.Form frmCertsToPrint 
   Caption         =   "Certificats Needing to Be Printed"
   ClientHeight    =   5955
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   10830
   Icon            =   "frmCertsToPrint.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   5955
   ScaleWidth      =   10830
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "frmCertsToPrint"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
