VERSION 5.00
Object = "{F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0"; "CRViewer.dll"
Begin VB.Form frmReportViewer 
   Caption         =   "ScalePass Print Viewer"
   ClientHeight    =   10845
   ClientLeft      =   960
   ClientTop       =   1695
   ClientWidth     =   16755
   Icon            =   "ReportViewer.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   10845
   ScaleWidth      =   16755
   StartUpPosition =   2  'CenterScreen
   Begin CrystalActiveXReportViewerLib11_5Ctl.CrystalActiveXReportViewer CRViewer 
      Height          =   10575
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   16455
      _cx             =   29025
      _cy             =   18653
      DisplayGroupTree=   -1  'True
      DisplayToolbar  =   -1  'True
      EnableGroupTree =   -1  'True
      EnableNavigationControls=   -1  'True
      EnableStopButton=   -1  'True
      EnablePrintButton=   -1  'True
      EnableZoomControl=   -1  'True
      EnableCloseButton=   -1  'True
      EnableProgressControl=   0   'False
      EnableSearchControl=   -1  'True
      EnableRefreshButton=   -1  'True
      EnableDrillDown =   -1  'True
      EnableAnimationControl=   -1  'True
      EnableSelectExpertButton=   0   'False
      EnableToolbar   =   -1  'True
      DisplayBorder   =   -1  'True
      DisplayTabs     =   -1  'True
      DisplayBackgroundEdge=   -1  'True
      SelectionFormula=   ""
      EnablePopupMenu =   -1  'True
      EnableExportButton=   -1  'True
      EnableSearchExpertButton=   0   'False
      EnableHelpButton=   0   'False
      LaunchHTTPHyperlinksInNewBrowser=   -1  'True
      EnableLogonPrompts=   -1  'True
      LocaleID        =   1033
      EnableInteractiveParameterPrompting=   0   'False
   End
   Begin VB.Timer tmrAutoReturnNoActivity 
      Interval        =   65000
      Left            =   0
      Top             =   0
   End
End
Attribute VB_Name = "frmReportViewer"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub CRViewer_Clicked(ByVal X As Long, ByVal Y As Long, EventInfo As Variant, UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_CloseButtonClicked(UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_DblClicked(ByVal X As Long, ByVal Y As Long, EventInfo As Variant, UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_DrillOnDetail(FieldValues As Variant, ByVal SelectedFieldIndex As Long, UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_DrillOnGraph(ByVal PageNumber As Long, ByVal X As Long, ByVal Y As Long, UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_DrillOnGroup(GroupNameList As Variant, ByVal DrillType As CrystalActiveXReportViewerLib11_5Ctl.CRDrillType, UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

'Private Sub CRViewer_DrillOnGroup(GroupNameList As Variant, ByVal DrillType As CrystalActiveXReportViewerLib10Ctl.CRDrillType, UseDefault As Boolean)
'    gbLastActivityTime = Date + Time
'
'End Sub

Private Sub CRViewer_DrillOnSubreport(GroupNameList As Variant, ByVal SubreportName As String, ByVal Title As String, ByVal PageNumber As Long, ByVal Index As Long, UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_ExportButtonClicked(UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_FirstPageButtonClicked(UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_FocusChanged(ByVal hasFocus As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_GotFocus()
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_GoToPageNClicked(UseDefault As Boolean, ByVal PageNumber As Integer)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_GroupTreeButtonClicked(ByVal Visible As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_HelpButtonClicked()
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_LastPageButtonClicked(UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_LostFocus()
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_NextPageButtonClicked(UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_PrevPageButtonClicked(UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_PrintButtonClicked(UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_RefreshButtonClicked(UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub CRViewer_SearchButtonClicked(ByVal searchText As String, UseDefault As Boolean)
    gbLastActivityTime = Date + Time

End Sub

Private Sub Form_Load()
    On Error Resume Next
    
    gbLastActivityTime = Date + Time
    
    frmReportViewer.CRViewer.PrintReport
    
'    CRViewer.ReportSource = crxRpt
'    CRViewer.ViewReport
    
'    Screen.MousePointer = vbHourglass       ' Set the mouse pointer to an hour glass
'
'    Report.DiscardSavedData                 ' Clear all saved changes and refresh report
'    Report.PaperOrientation = crPortrait    ' Set the paper orientation of the report, this is
'                                            ' good practice just incase the printer is set to
'                                            ' Landscape
'
'    'Setting the parameters
''    Report.PaperSize = crPaperA4            ' Set A4 Paper Size
'
'    CRViewer1.ReportSource = Report         ' Set the viewer to the crystal report
'    CRViewer1.DisplayTabs = False           ' don't display the tabs on the top of the crystal report
'
'    CRViewer1.ViewReport                    ' Show the report in the the crystal viewer
'    CRViewer1.Zoom 1                        ' Set zoom to page width
'    Printer.Orientation = 1                 ' Set the printer orientation, this is just something I like to do
'
'
'    Screen.MousePointer = vbNormal          ' Set the mouse pointer back to normal

    gbLastActivityTime = Date + Time
End Sub

Private Sub Form_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    gbLastActivityTime = Date + Time

End Sub

Private Sub Form_Paint()
    gbLastActivityTime = Date + Time

End Sub

Private Sub Form_Resize()
    
    gbLastActivityTime = Date + Time
    
    CRViewer.Top = 330                     ' To take into account the toolbar
    CRViewer.Left = 0                      ' set the left
    If ScaleHeight > 0 Then 'ScaleHeight 0 when minimized
        CRViewer.Height = ScaleHeight - 350    ' To take into account the taskbar
        CRViewer.Width = ScaleWidth            ' set to screen width
    End If
    
    gbLastActivityTime = Date + Time
End Sub



Private Sub Timer1_Timer()
    gbLastActivityTime = Date + Time
    
    frmReportViewer.CRViewer.PrintReport
    Unload Me

    gbLastActivityTime = Date + Time
End Sub

Private Sub tmrAutoReturnNoActivity_Timer()
    On Error GoTo Error
    
    Dim CurrentTime As Date
    
    
    tmrAutoReturnNoActivity.Enabled = False
    
    CurrentTime = Date + Time
    
    If gbAutoRtnOpenLoads = True Then
        If CurrentTime >= DateAdd("S", CDbl(gbAutoRtrnSecnds), gbLastActivityTime) Then
            'Time is up need to return to Open Loads
                        
            Unload Me
            
            Exit Sub
        End If
        
        tmrAutoReturnNoActivity.Enabled = True
        
    End If
    
    Exit Sub
Error:
    MsgBox Me.Name & ".tmrAutoReturnNoActivity_Timer()" & vbCrLf & _
    "Error: " & Err.Number & " " & Err.Description, vbCritical
    
    Err.Clear
    
    tmrAutoReturnNoActivity.Enabled = False

End Sub
