[Miscellaneous]
Plant=Blackfoot
PlantPrefix=5
MODE=Live
MANUALSCALING=True
AutoRtnOpenLoads=False
AutoRtrnSecnds=60
EnforceCOA=False
EnforceQASample=False
RequireLotNbr=False
PrintExtraBOL=False
PrintExtraBOLCOAOnly=False
PrintExtraCOA=False
PrintExtraLabel=False
PrintExtraLblRisk=False
PrintExtraLblWY=False
HideOverShip=False
DriverOn=True
ShowLMEMsg=True
AllowGetLMEMsg=True
ShowRearData=True

[Printing]
SCALEPASSPRINTER=CutePDF Writer
PRINTSCALEPASS=True
BLPRINTER=CutePDF Writer
PRINTBL=True
BOLCypressPRINTER=CutePDF Writer
PrintBOLCypress=False
PrintCOACypress=True
LablePrinter=CutePDF Writer
ExtraBOLPrinter=CutePDF Writer
ExtraCOAPrinter=
ExtraLabelPrinter=
NbrOfCOACopies=1
PrintLabels=True
PrintLabelAfterBOL=False
COAPrinter=CutePDF Writer
ALTERNATEPRINTER=Send To OneNote 2010
AltBOLPrinter=Microsoft XPS Document Writer

[ScaleDatabase]
DSN=(None)
Database=C:\Scale Pass 2009\ScalePass2009.mdb
Driver=Microsoft Access Driver (*.mdb)
WindowsAuthentication=False
ConnStr=PROVIDER=MSDASQL;Driver=Microsoft Access Driver (*.mdb);Server=;UID=;PWD=;User Id=;Jet OLEDB:Database Password=;Dbq=C:\Scale Pass 2009\ScalePass2009.mdb;Persist Security Info=False;
[McLeodDatabase]
DSN=(None)
Database=
Driver=
Server=
AdditionalProperties=
WindowsAuthentication=False
ConnStr=
UID=
PWD=
[MASDatabase]
DSN=(None)
WindowsAuthentication=False
ConnStr=PROVIDER=MSDASQL;Driver=SQL Server;Server=ias_500v2017;UID=admin;PWD=eyeball;Database=mas500_app;Persist Security Info=False;
UID=admin
Database=mas500_app
Driver=SQL Server
Server=ias_500v2017
PWD=eyeball
AdditionalProperties=
[Warnings]
StdTon=33
MaxTonVar=2
ScaleInWarnTons=True
ScaleOutWarnVar=True
ProcessBOLWarnVar=True
PrintPASSPatent=True
PASSPatent=PASS Patent # 5, 180, 428 and Other Patents Pending, PASS is a Registered Trademark
BOLAddrPhone=BOL Address and Phone changage in the BOL Setup Data tab
LotNbrCaption=Lot No.
LabNbrCaption=Lab No.
SealNbrCaption=Seal No.
EnableLotNo=False
EnableLabNo=False
EnableSealNo=True
