[Miscellaneous]
Plant=White City
PlantPrefix=11
MODE=Debug
MANUALSCALING=True
AutoRtnOpenLoads=False
AutoRtrnSecnds=60
EnforceCOA=False
EnforceQASample=False
RequireLotNbr=False
PrintExtraBOL=False
PrintExtraBOLCOAOnly=False
PrintExtraCOA=False
PrintExtraLabel=False
PrintExtraLblRisk=False
PrintExtraLblWY=False
HideOverShip=False
DriverOn=True
ShowLMEMsg=True
AllowGetLMEMsg=True
[Printing]
SCALEPASSPRINTER=CutePDF Writer
PRINTSCALEPASS=True
BLPRINTER=CutePDF Writer
PRINTBL=True
ALTERNATEPRINTER=CutePDF Writer
BOLCypressPRINTER=CutePDF Writer
PrintBOLCypress=False
PrintCOACypress=True
LablePrinter=CutePDF Writer
ExtraBOLPrinter=CutePDF Writer
ExtraCOAPrinter=
ExtraLabelPrinter=
NbrOfCOACopies=1
PrintLabels=True
PrintLabelAfterBOL=False
COAPrinter=CutePDF Writer
AltBOLPrinter=CutePDF Writer
[ScaleDatabase]
DSN=(None)
Database=C:\Scale Pass 2009\ScalePass2009.mdb
Driver=Microsoft Access Driver (*.mdb)
WindowsAuthentication=False
ConnStr=PROVIDER=MSDASQL;Driver=Microsoft Access Driver (*.mdb);Server=;UID=;PWD=;User Id=;Jet OLEDB:Database Password=;Dbq=C:\Scale Pass 2009\ScalePass2009.mdb;Persist Security Info=False;
UID=
PWD=
Server=
AdditionalProperties=
[McLeodDatabase]
DSN=(None)
Database=
Driver=
Server=
AdditionalProperties=
WindowsAuthentication=False
ConnStr=
UID=
PWD=
[MASDatabase]
DSN=MAS 500
WindowsAuthentication=False
ConnStr=PROVIDER=MSDASQL;DSN=MAS 500;UID=admin;PWD=;Database=mas500_app_IAS;Persist Security Info=False;
UID=admin
Database=mas500_app_IAS
Driver=SQL Server
Server=testdb2012
[Warnings]
StdTon=33
MaxTonVar=2
ScaleInWarnTons=True
ScaleOutWarnVar=True
ProcessBOLWarnVar=True
PrintPASSPatent=False
PASSPatent=PASS Patent # 5, 180, 428 and Other Patents Pending, PASS is a Registered Trademark
BOLAddrPhone=4648 Western Way * Temple, TX 876504 * (254)-773-8040
LotNbrCaption=Lot No.
LabNbrCaption=Lab No.
SealNbrCaption=Seal No.
EnableLotNo=False
EnableLabNo=False
EnableSealNo=True
